In [10]:
import pandas as pd

In [2]:
df = pd.read_csv('binary_points.csv')

In [4]:
df['id'] = df.index + 1

In [8]:
df = df[['id', 'x', 'y', 'class']]

# Q3 - a

In [31]:
for i in range(len(df)):
    counted_row = df.iloc[i]
    rest_rows = df.drop(i)
    
    ct_id = counted_row['id']
    ct_x = counted_row['x']
    ct_y = counted_row['y']
    true_label = counted_row['class']
    
    for _, row in rest_rows.iterrows():
        cp_id = row['id']
        cp_x = row['x']
        cp_y = row['y']

id       2
x        4
y        1
class    -
Name: 1, dtype: object
id       3
x        3
y        2
class    +
Name: 2, dtype: object
id       4
x        0
y        3
class    -
Name: 3, dtype: object
id       5
x        3
y        3
class    +
Name: 4, dtype: object
id       6
x        4
y        3
class    +
Name: 5, dtype: object
id       7
x        1
y        4
class    -
Name: 6, dtype: object
id       8
x        2
y        4
class    +
Name: 7, dtype: object
id       9
x        4
y        4
class    +
Name: 8, dtype: object
id       10
x         0
y         5
class     -
Name: 9, dtype: object
id       1
x        2
y        1
class    -
Name: 0, dtype: object
id       3
x        3
y        2
class    +
Name: 2, dtype: object
id       4
x        0
y        3
class    -
Name: 3, dtype: object
id       5
x        3
y        3
class    +
Name: 4, dtype: object
id       6
x        4
y        3
class    +
Name: 5, dtype: object
id       7
x        1
y        4
class    -
Name: 6, dtype: object
id       8
x        2
y        4
class    +
Name: 7, dtype: object
id       9
x        4
y        4
class    +
Name: 8, dtype: object
id       10
x         0
y         5
class     -
Name: 9, dtype: object
id       1
x        2
y        1
class    -
Name: 0, dtype: object
id       2
x        4
y        1
class    -
Name: 1, dtype: object
id       4
x        0
y        3
class    -
Name: 3, dtype: object
id       5
x        3
y        3
class    +
Name: 4, dtype: object
id       6
x        4
y        3
class    +
Name: 5, dtype: object
id       7
x        1
y        4
class    -
Name: 6, dtype: object
id       8
x        2
y        4
class    +
Name: 7, dtype: object
id       9
x        4
y        4
class    +
Name: 8, dtype: object
id       10
x         0
y         5
class     -
Name: 9, dtype: object
id       1
x        2
y        1
class    -
Name: 0, dtype: object
id       2
x        4
y        1
class    -
Name: 1, dtype: object
id       3
x        3
y        2
class    +
Name: 2, dtype: object
id       5
x        3
y        3
class    +
Name: 4, dtype: object
id       6
x        4
y        3
class    +
Name: 5, dtype: object
id       7
x        1
y        4
class    -
Name: 6, dtype: object
id       8
x        2
y        4
class    +
Name: 7, dtype: object
id       9
x        4
y        4
class    +
Name: 8, dtype: object
id       10
x         0
y         5
class     -
Name: 9, dtype: object
id       1
x        2
y        1
class    -
Name: 0, dtype: object
id       2
x        4
y        1
class    -
Name: 1, dtype: object
id       3
x        3
y        2
class    +
Name: 2, dtype: object
id       4
x        0
y        3
class    -
Name: 3, dtype: object
id       6
x        4
y        3
class    +
Name: 5, dtype: object
id       7
x        1
y        4
class    -
Name: 6, dtype: object
id       8
x        2
y        4
class    +
Name: 7, dtype: object
id       9
x        4
y        4
class    +
Name: 8, dtype: object
id       10
x         0
y         5
class     -
Name: 9, dtype: object
id       1
x        2
y        1
class    -
Name: 0, dtype: object
id       2
x        4
y        1
class    -
Name: 1, dtype: object
id       3
x        3
y        2
class    +
Name: 2, dtype: object
id       4
x        0
y        3
class    -
Name: 3, dtype: object
id       5
x        3
y        3
class    +
Name: 4, dtype: object
id       7
x        1
y        4
class    -
Name: 6, dtype: object
id       8
x        2
y        4
class    +
Name: 7, dtype: object
id       9
x        4
y        4
class    +
Name: 8, dtype: object
id       10
x         0
y         5
class     -
Name: 9, dtype: object
id       1
x        2
y        1
class    -
Name: 0, dtype: object
id       2
x        4
y        1
class    -
Name: 1, dtype: object
id       3
x        3
y        2
class    +
Name: 2, dtype: object
id       4
x        0
y        3
class    -
Name: 3, dtype: object
id       5
x        3
y        3
class    +
Name: 4, dtype: object
id       6
x        4
y        3
class    +
Name: 5, dtype: object
id       8
x        2
y        4
class    +
Name: 7, dtype: object
id       9
x        4
y        4
class    +
Name: 8, dtype: object
id       10
x         0
y         5
class     -
Name: 9, dtype: object
id       1
x        2
y        1
class    -
Name: 0, dtype: object
id       2
x        4
y        1
class    -
Name: 1, dtype: object
id       3
x        3
y        2
class    +
Name: 2, dtype: object
id       4
x        0
y        3
class    -
Name: 3, dtype: object
id       5
x        3
y        3
class    +
Name: 4, dtype: object
id       6
x        4
y        3
class    +
Name: 5, dtype: object
id       7
x        1
y        4
class    -
Name: 6, dtype: object
id       9
x        4
y        4
class    +
Name: 8, dtype: object
id       10
x         0
y         5
class     -
Name: 9, dtype: object
id       1
x        2
y        1
class    -
Name: 0, dtype: object
id       2
x        4
y        1
class    -
Name: 1, dtype: object
id       3
x        3
y        2
class    +
Name: 2, dtype: object
id       4
x        0
y        3
class    -
Name: 3, dtype: object
id       5
x        3
y        3
class    +
Name: 4, dtype: object
id       6
x        4
y        3
class    +
Name: 5, dtype: object
id       7
x        1
y        4
class    -
Name: 6, dtype: object
id       8
x        2
y        4
class    +
Name: 7, dtype: object
id       10
x         0
y         5
class     -
Name: 9, dtype: object
id       1
x        2
y        1
class    -
Name: 0, dtype: object
id       2
x        4
y        1
class    -
Name: 1, dtype: object
id       3
x        3
y        2
class    +
Name: 2, dtype: object
id       4
x        0
y        3
class    -
Name: 3, dtype: object
id       5
x        3
y        3
class    +
Name: 4, dtype: object
id       6
x        4
y        3
class    +
Name: 5, dtype: object
id       7
x        1
y        4
class    -
Name: 6, dtype: object
id       8
x        2
y        4
class    +
Name: 7, dtype: object
id       9
x        4
y        4
class    +
Name: 8, dtype: object

In [22]:
df.iloc[[0]]

   id  x  y class
0   1  2  1     -

   id  x  y class
0   1  2  1     -
1   2  4  1     -
3   4  0  3     -
4   5  3  3     +
5   6  4  3     +
6   7  1  4     -
7   8  2  4     +
8   9  4  4     +
9  10  0  5     -

In [33]:
print(3**2)

9

In [34]:
import math

In [35]:
math.sqrt(9)

3.0

In [36]:
9**0.5

3.0